info face="Chango One" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chango2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=57     xoffset=6     yoffset=13    xadvance=26     page=0  chnl=0 
char id=106   x=9     y=0     width=26     height=53     xoffset=-6     yoffset=15    xadvance=19     page=0  chnl=0 
char id=36   x=35     y=0     width=30     height=52     xoffset=-1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=38   x=65     y=0     width=38     height=49     xoffset=0     yoffset=17    xadvance=41     page=0  chnl=0 
char id=64   x=103     y=0     width=48     height=49     xoffset=0     yoffset=19    xadvance=54     page=0  chnl=0 
char id=125   x=151     y=0     width=20     height=49     xoffset=-1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=93   x=171     y=0     width=18     height=49     xoffset=-1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=41   x=189     y=0     width=18     height=49     xoffset=-1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=40   x=207     y=0     width=20     height=49     xoffset=-3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=123   x=227     y=0     width=23     height=48     xoffset=-4     yoffset=15    xadvance=21     page=0  chnl=0 
char id=91   x=250     y=0     width=17     height=48     xoffset=-1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=35   x=267     y=0     width=46     height=46     xoffset=-2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=92   x=313     y=0     width=48     height=46     xoffset=-8     yoffset=15    xadvance=31     page=0  chnl=0 
char id=47   x=361     y=0     width=25     height=46     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=37   x=386     y=0     width=55     height=45     xoffset=0     yoffset=15    xadvance=60     page=0  chnl=0 
char id=81   x=441     y=0     width=39     height=45     xoffset=-2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=102   x=480     y=0     width=24     height=44     xoffset=-2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=59   x=0     y=57     width=16     height=43     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=121   x=16     y=57     width=33     height=43     xoffset=-2     yoffset=25    xadvance=32     page=0  chnl=0 
char id=113   x=49     y=57     width=34     height=43     xoffset=-2     yoffset=25    xadvance=37     page=0  chnl=0 
char id=112   x=83     y=57     width=32     height=43     xoffset=1     yoffset=25    xadvance=37     page=0  chnl=0 
char id=108   x=115     y=57     width=17     height=43     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=105   x=132     y=57     width=16     height=43     xoffset=-1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=103   x=148     y=57     width=33     height=43     xoffset=-1     yoffset=25    xadvance=36     page=0  chnl=0 
char id=107   x=181     y=57     width=31     height=42     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=104   x=212     y=57     width=31     height=42     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=100   x=243     y=57     width=33     height=42     xoffset=-1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=98   x=276     y=57     width=33     height=42     xoffset=0     yoffset=16    xadvance=37     page=0  chnl=0 
char id=63   x=309     y=57     width=29     height=41     xoffset=-2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=33   x=338     y=57     width=16     height=41     xoffset=-1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=48   x=354     y=57     width=34     height=41     xoffset=-1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=57   x=388     y=57     width=35     height=41     xoffset=-1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=56   x=423     y=57     width=33     height=41     xoffset=-1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=55   x=456     y=57     width=31     height=41     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=54   x=0     y=100     width=33     height=41     xoffset=-1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=53   x=33     y=100     width=33     height=41     xoffset=0     yoffset=17    xadvance=37     page=0  chnl=0 
char id=52   x=66     y=100     width=37     height=41     xoffset=-2     yoffset=17    xadvance=37     page=0  chnl=0 
char id=51   x=103     y=100     width=32     height=41     xoffset=0     yoffset=17    xadvance=37     page=0  chnl=0 
char id=50   x=135     y=100     width=33     height=41     xoffset=-1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=49   x=168     y=100     width=32     height=41     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=90   x=200     y=100     width=37     height=41     xoffset=-4     yoffset=17    xadvance=34     page=0  chnl=0 
char id=89   x=237     y=100     width=38     height=41     xoffset=-5     yoffset=17    xadvance=30     page=0  chnl=0 
char id=88   x=275     y=100     width=40     height=41     xoffset=-4     yoffset=17    xadvance=35     page=0  chnl=0 
char id=87   x=315     y=100     width=54     height=41     xoffset=-4     yoffset=17    xadvance=50     page=0  chnl=0 
char id=86   x=369     y=100     width=41     height=41     xoffset=-4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=85   x=410     y=100     width=33     height=41     xoffset=0     yoffset=17    xadvance=38     page=0  chnl=0 
char id=84   x=443     y=100     width=33     height=41     xoffset=-3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=83   x=476     y=100     width=33     height=41     xoffset=-1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=82   x=0     y=141     width=34     height=41     xoffset=0     yoffset=17    xadvance=37     page=0  chnl=0 
char id=80   x=34     y=141     width=33     height=41     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=79   x=67     y=141     width=38     height=41     xoffset=-1     yoffset=17    xadvance=40     page=0  chnl=0 
char id=78   x=105     y=141     width=35     height=41     xoffset=0     yoffset=17    xadvance=41     page=0  chnl=0 
char id=77   x=140     y=141     width=47     height=41     xoffset=-1     yoffset=17    xadvance=51     page=0  chnl=0 
char id=76   x=187     y=141     width=26     height=41     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=75   x=213     y=141     width=33     height=41     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=74   x=246     y=141     width=23     height=41     xoffset=-3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=73   x=269     y=141     width=13     height=41     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=72   x=282     y=141     width=34     height=41     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=71   x=316     y=141     width=34     height=41     xoffset=-1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=70   x=350     y=141     width=26     height=41     xoffset=0     yoffset=17    xadvance=29     page=0  chnl=0 
char id=69   x=376     y=141     width=28     height=41     xoffset=0     yoffset=17    xadvance=33     page=0  chnl=0 
char id=68   x=404     y=141     width=37     height=41     xoffset=0     yoffset=17    xadvance=41     page=0  chnl=0 
char id=67   x=441     y=141     width=29     height=41     xoffset=-1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=66   x=470     y=141     width=33     height=41     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=65   x=0     y=182     width=43     height=41     xoffset=-4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=116   x=43     y=182     width=20     height=40     xoffset=-1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=58   x=63     y=182     width=15     height=33     xoffset=1     yoffset=25    xadvance=19     page=0  chnl=0 
char id=122   x=78     y=182     width=32     height=33     xoffset=-2     yoffset=25    xadvance=32     page=0  chnl=0 
char id=120   x=110     y=182     width=34     height=33     xoffset=-2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=119   x=144     y=182     width=47     height=33     xoffset=-1     yoffset=25    xadvance=50     page=0  chnl=0 
char id=118   x=191     y=182     width=33     height=33     xoffset=-2     yoffset=25    xadvance=32     page=0  chnl=0 
char id=117   x=224     y=182     width=32     height=33     xoffset=0     yoffset=25    xadvance=37     page=0  chnl=0 
char id=115   x=256     y=182     width=31     height=33     xoffset=-1     yoffset=25    xadvance=33     page=0  chnl=0 
char id=114   x=287     y=182     width=21     height=33     xoffset=0     yoffset=25    xadvance=23     page=0  chnl=0 
char id=111   x=308     y=182     width=34     height=33     xoffset=-1     yoffset=25    xadvance=37     page=0  chnl=0 
char id=110   x=342     y=182     width=31     height=33     xoffset=1     yoffset=25    xadvance=37     page=0  chnl=0 
char id=109   x=373     y=182     width=48     height=33     xoffset=1     yoffset=25    xadvance=53     page=0  chnl=0 
char id=101   x=421     y=182     width=33     height=33     xoffset=-1     yoffset=25    xadvance=35     page=0  chnl=0 
char id=99   x=454     y=182     width=26     height=33     xoffset=-1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=97   x=0     y=223     width=33     height=33     xoffset=-1     yoffset=25    xadvance=36     page=0  chnl=0 
char id=62   x=33     y=223     width=27     height=32     xoffset=2     yoffset=22    xadvance=37     page=0  chnl=0 
char id=60   x=60     y=223     width=27     height=32     xoffset=3     yoffset=22    xadvance=37     page=0  chnl=0 
char id=42   x=87     y=223     width=32     height=31     xoffset=-3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=43   x=119     y=223     width=29     height=30     xoffset=1     yoffset=23    xadvance=37     page=0  chnl=0 
char id=61   x=148     y=223     width=29     height=26     xoffset=1     yoffset=25    xadvance=37     page=0  chnl=0 
char id=94   x=177     y=223     width=30     height=25     xoffset=1     yoffset=20    xadvance=37     page=0  chnl=0 
char id=44   x=207     y=223     width=16     height=24     xoffset=0     yoffset=44    xadvance=17     page=0  chnl=0 
char id=39   x=223     y=223     width=15     height=24     xoffset=-2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=34   x=238     y=223     width=30     height=24     xoffset=-2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=126   x=268     y=223     width=37     height=17     xoffset=-2     yoffset=30    xadvance=37     page=0  chnl=0 
char id=46   x=305     y=223     width=15     height=15     xoffset=1     yoffset=43    xadvance=17     page=0  chnl=0 
char id=96   x=320     y=223     width=24     height=14     xoffset=-5     yoffset=11    xadvance=27     page=0  chnl=0 
char id=95   x=344     y=223     width=36     height=11     xoffset=-3     yoffset=55    xadvance=31     page=0  chnl=0 
char id=45   x=380     y=223     width=19     height=11     xoffset=-1     yoffset=34    xadvance=22     page=0  chnl=0 
